.detail-form {
  width: 750px;
  height: 580px;
  border-color: #0072bc!important;
  background-color: #fff;
  max-width: inherit !important;
  max-height: inherit !important;
  padding: 0;
  border-width: 5px;
  border-style: solid;
  border-radius: 4px;
  font-size: 13px;
  font-style: normal;
}

.detail-header {
  position: relative;
  background-color: #0072bc;
  width: 100%;
  height: 25px;
  display: flex;
  justify-content: space-between;
}

.detail-header-title {
  color: #fff;
  font-size: 13px;
  font-weight: normal;
  padding-left: 4px;
  padding-top: 3px;
}

.detail-header-close {
  padding-top: 2px;
  padding-right: 4px;
}

.header-icon-close {
  width: 16px;
  height: 16px;
  cursor: pointer;
  background: url(../../assets/img/tool-Sprites.png) no-repeat;
  background-position: 0 0;
}

.detail-body {
  position: relative;
  padding: 8px;
  display: block;
  width: 100%;
  height: calc(100% - 25px);
}

.detail-body-header{
  width: 100%;
  height: 28px;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  position: relative;

}
.btn-detail-toolbar{
  height: 100% ;
}
.btn-body-header{
  background-color: #fff;
  border: none;
  background-color: #f2f2f2 ;
  color: #000000;
  height: 100%; 
  cursor: pointer;
}
.btn-body-header:hover{
  background-color: rgba(127,199,227,.4);
  border-bottom: medium none;
  border-left-color: #d3d3d3!important;
  border-right-color: #d3d3d3!important;
  border-top: 2px solid #005082!important;
  box-shadow: 0 1px 1px 1px #d3d3d3!important;
}
.optionActive{
  background-color: #fff !important;
  border-left-color: #d3d3d3!important;
  border-right-color: #d3d3d3!important;
  border-top: 2px solid #0072bc!important;
  box-shadow: 0 1px 1px 1px #d3d3d3!important;
  color: #0072bc;
}

.detail-body-mid{
  height: calc(100% - 65px);
  background-color: #fff !important;
  margin-top: 12px;
}
.general-information-detail{
  height: 100%;
  width: 100%;
  display: flex;
}
.detail-body-mid-left{
  width: 510px;
  position: relative;
}
.service-hobby-detail{
  height: 100%;
  width: 100%;
  margin-top: 5px;
}
.serviceHobby-Tittle{
  height: 21px;
  width: 100%;
}
.intro-ServiceHobby{
  height: 34px;
  width: 100%;
  display: flex;
  align-items: center;
}
.imgIntro-ServiceHobby{
  width: 35px;
  height: 100%;
  background: url(../../assets/img/icon-info32-2.png) no-repeat;
}
.intro-ServiceHobby-Text{
  height:100%;
  width: 100%;
  padding-left: 10px;
  font-style: italic;
  font-weight: normal;
}
.detail-grid-button {
  display: flex;
  height: 25px;
  margin-top: 2px;
  width: calc(100% - 8px);
}
.importData{
  display: flex;
  height: 25px;
  margin-top: 6px;
  margin-right: 5px;
  display: flex;
  align-items: center;
}
.label-input{
  min-width:125px !important;
}
.require{
  color: red;
}
.inputBox{
  width: 100%;
  height: 100%;
}
.inputValue{
  width: 100%;
  height: 100%;
  outline: none;
  color: #000000;
  padding: 3px 5px 3px!important;
  font-size: 12px;
  border-color: #c1c1c1 #d9d9d9 #d9d9d9;
  border-width: 1px;
  border-style: solid;
}
.error-input{
  height: 100%;
  min-width: 26px;
  background: url(../../assets/img/err.png) no-repeat;
  background-position: center;
}
.description{
  height: 50px;
}
.money{
  width: 250px;
}
.inputCheckbox{
  display: flex;
  align-items: center;
}
.isShowOnMenu{
  width: 14px;
  height: 14px;
  margin-right: 5px ;
}
.checkbox-showOnMenu{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.isDisplayOptionDetail{
  display: none;
}
.detail-grid{
  margin-top: 20px;
  width: 100%;
  height: 250px;
  overflow-y: scroll;
  border: 1px solid #c1c1c1;

}
.detail-head-tr{
  display: flex;
  height:28px !important;
}
.detail-th{
  height:28px !important;
}
.detail-table{
  height: 100%;
  
  border-collapse: separate;
  overflow-y: scroll;
}
.left-boder-detail{
  border-bottom:1px solid #c1c1c1 ;
  border-left:none !important;
}
.title-detail-tableServiceHobby{
  padding-top: 4px !important;
}
.detail-table thead tr th {
  font-size: 13px;
  font-style: normal;
}
.detail-bottom {
  position: relative;
  bottom: 0;
  display: flex;
  height: 25px;
  width: 100%;
  justify-content: space-between;
}
.inputPriceAdd{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  text-align: right;
}
.inputServiceHobby{
  width: 100%;
  height: 100%;
  border: none;
  outline: none; 
}
.serviceHobby-width{
  min-width: 450px !important;
}
.serviceHobby-width input {
  padding-top: 0;
  padding-bottom: 0;
  box-sizing: border-box !important;
  height: 24px !important;
  border: none !important; 
  background: none;
}
.back-ground-white:hover{
  background-color: #fff !important;
}
.detail-column-50 {
  width: 50%;
  height: 100%;
  display: flex;
}

.detail-column-30 {
  width: 30%;
  height: 100%;
  display: flex;
}

.detail-column-70 {
  width: 70%;
  height: 100%;
  display: flex;
}

.padding-left-18 {
  padding-left: 18px;
}

.padding-left-10 {
  padding-left: 10px;
}

.detail-body-mid-right{
  width: 210px;
  position: relative;
  padding: 0px 8px 8px;
  border: 1px solid #afafaf;
  margin-top: 6px;
  height: 193px;
  margin-left: 3px;
}
.title-img{
  width: fit-content;
  height: 24px;
  color: #000;
  position: absolute;
  background-color: #fff;
  padding-left: 5px;
  padding-right: 5px;
  top : -10px

}
.select-img{
  position: relative;
  width: 160px;
  height: 160px;
  padding-top: 10px;
}
.Img-file{
  width: 110px;
  height: 25px;
  border: 1px solid #ccc ;
  background: #fcfcfc;
  position: absolute;
  top: 10px;
  left: 0;
  
}
.select-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #026b97;
  
}
.select-icon-menu{
  background: url("../../assets/img/selectIconMenu.png") no-repeat 0 0;
  width: 16px;
  height: 16px;
}
.imgHandler{
  width: 160px;
  height: 120px;
  background: url("../../assets/img/ImageHandler.png") no-repeat 0 0;
}
.text-rule-img{
  margin-top: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.file-imgselect{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2px;
}
.button-option-img{
  width: 27px;
  height: 60px;
  position: absolute;
  left: 172px;
  top: 10px;
}
.click-to-select-img{
  width: 27px;
  height: 25px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  color: #000000;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.three-dot{
  padding-bottom: 5px;
}
.click-to-remove-img{
  width: 27px;
  height: 25px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-top: 4px;
}
.isMissing{
  display: none;
}
.boderErr{
  border: 1px solid red;
}
